Font -1

--Colours--
Text                  1    1    1    1
WindowBg              0.07 0.07 0.07 1
TitleBg               0.16 0.16 0.16 1
TitleBgActive         0.18 0.18 0.18 1
MenuBarBg             0.13 0.13 0.13 1
ChildBg               0.13 0.13 0.13 1
PopupBg               0.07 0.07 0.07 1
Button                1    1    1    0
ButtonHovered         0.13 0.13 0.13 1
ButtonActive          0.20 0.20 0.20 1
Header                0.15 0.15 0.15 1
HeaderHovered         0.17 0.17 0.17 1
HeaderActive          0.16 0.16 0.16 1
FrameBg               0.13 0.13 0.13 1
FrameBgHovered        0.17 0.17 0.17 1
FrameBgActive         0.17 0.17 0.17 1
CheckMark             0.39 0.39 0.39 1
SliderGrab            0.39 0.39 0.39 1
SliderGrabActive      0.43 0.43 0.43 1

--Design--
WindowBorderSize      0
ChildBorderSize       0
PopupBorderSize       0
ChildRounding         3
WindowRounding        3
FrameRounding         3
PopupRounding         3
ScrollbarRounding     3
GrabRounding          3
TabRounding           3